<?php

return [
    'Patients Panel' => 'Patients Panel',
    'Basic Information' => 'Basic Information',
    'Hospital' => 'Hospital',
    'Document Type' => 'Document Type',
    'Document Number' => 'Document Number',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Medical Information' => 'Medical Information',
    'Origin Type' => 'Origin Type',
    'Age' => 'Age',
    'Tracheostomy' => 'Tracheostomy',
    'Oxygen Hours' => 'Oxygen Hours',
    'Dose' => 'Dose',
    'Diagnosis' => 'Diagnosis',
    'Clinical History' => 'Clinical History',
    'Contact Information' => 'Contact Information',
    'District' => 'District',
    'Address' => 'Address',
    'Reference' => 'Reference',
    'Responsible Family Member' => 'Responsible Family Member',
    'Phone' => 'Phone',
    'Add Phone' => 'Add Phone',
    'Documentation' => 'Documentation',
    'Oxygen Therapy Request' => 'Oxygen Therapy Request',
    'Affidavit' => 'Affidavit of Residence',
    'Identity Document' => 'Identity Document',
    'Caregiver Identity Document' => 'Caregiver Identity Document',
    'Sketch' => 'Sketch',
    'Others' => 'Others',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Save' => 'Save',
    'Active Patients' => 'Active Patients',
    'Inactive Patients' => 'Inactive Patients',
    'Order' => 'Order',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'DNI' => 'DNI',
    'Site' => 'Site',
    'Actions' => 'Actions',
    'No patients to show' => 'No patients to show',
    'Add Patient' => 'Create Patient',
    'Edit' => 'Edit Patient',
];
