<?php

return [
    'users_panel' => 'Users Panel',
    'active_users' => 'Active Users',
    'inactive_users' => 'Inactive Users',
    'deleted_users' => 'Deleted Users',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'show_user' => 'Show User',
    'impersonate_user' => 'Impersonate User',
    'delete_user' => 'Delete User',
    'restore_user' => 'Restore User',
    'impersonate_confirmation' => 'Do you want to impersonate user :name :surname? Remember that by doing so you will lose your current session, return to the Dashboard, and will only be able to see what this user has permission to see. All your actions will be registered as performed by the impersonated user, but a record will be kept in the Logs of your original user.',
    'delete_confirmation' => 'Do you want to delete user :name :surname? Remember that this is a risky action as the information of this user could be lost.',
    'restore_confirmation' => 'Do you want to restore user :name :surname?',
    'name' => 'Name',
    'surname' => 'Surname',
    'email' => 'Email',
    'role' => 'Role',
    'actions' => 'Actions',
    'order' => 'Order #',
    'search_placeholder' => 'Type your search...',
    'pagination_placeholder' => 'Pagination',
    'cancel' => 'Cancel',
    'impersonate' => 'Impersonate',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'no_users' => 'No users found',
    'hospital' => 'Hospital',
    'roles' => 'Roles',
    'username' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'photo' => 'Photo',
    'create' => 'Create',
    'edit' => 'Edit',
    'close' => 'Close',
];
