<?php

return [
    'users_panel' => 'Panel de Usuarios',
    'active_users' => 'Usuarios Activos',
    'inactive_users' => 'Usuarios Inactivos',
    'deleted_users' => 'Usuarios Eliminados',
    'create_user' => 'Crear Usuario',
    'edit_user' => 'Editar Usuario',
    'show_user' => 'Mostrar Usuario',
    'impersonate_user' => 'Impersonar Usuario',
    'delete_user' => 'Borrar Usuario',
    'restore_user' => 'Restaurar Usuario',
    'impersonate_confirmation' => 'Deseas Impersonar al Usuario :name :surname, recuerda que al hacerlo perderás tu sesión actual, volverás al Dashboard y solo podrás ver lo que tenga permiso dicho usuario. Todas tus acciones serán registradas como realizadas por el usuario impersonado, pero se guardará un registro en los Logs de tu usuario original.',
    'delete_confirmation' => '¿Deseas borrar al Usuario :name :surname? Recuerda que esta es una acción de riesgo ya que la información de ese usuario podría perderse.',
    'restore_confirmation' => '¿Deseas restaurar al Usuario :name :surname?',
    'name' => 'Nombre',
    'surname' => 'Apellido',
    'email' => 'Email',
    'role' => 'Rol',
    'actions' => 'Acciones',
    'order' => 'Orden #',
    'search_placeholder' => 'escribe tu búsqueda...',
    'pagination_placeholder' => 'Paginación',
    'cancel' => 'Cancelar',
    'impersonate' => 'Impersonar',
    'delete' => 'Eliminar',
    'restore' => 'Restaurar',
    'no_users' => 'No hay usuarios',
    'hospital' => 'Hospital',
    'roles' => 'Roles',
    'username' => 'Nombre de Usuario',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'photo' => 'Foto',
    'create' => 'Crear',
    'edit' => 'Editar',
    'close' => 'Cerrar',
];
